# InvestExplorer

./: InvestExplorer.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Automapper/: AutoMapperProfile.cs
src/Application/Dto/: AssetDto.cs  BaseAssetDto.cs  GroupAssetsDto.cs  ShortAssetInfoDto.cs
src/Application/Dto/Dictionary/: ExchangeDto.cs  IssuerDto.cs
src/Application/Enum/: AssetTypeEnum.cs
src/Application/Exceptions/: InvalidAssetQueryParametersException.cs  InvalidIssuerAssetQueryParametersException.cs
src/Application/QueryParameters/: AssetQueryParameter.cs  BaseQueryParameter.cs  IssuerAssetQueryParameters.cs
src/Application/Services/: AssetService.cs  IssuerAssetsService.cs  IssuerService.cs
src/Application/Services/Interfaces/: IAssetService.cs  IIssuerAssetsService.cs  IIssuerService.cs
src/Application/Utils/: UnionUtil.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AssetClass.cs  BaseEntity.cs
src/Domain/Entities/: BaseAsset.cs  Bond.cs  Stock.cs
src/Domain/Enums/: BondType.cs  StockType.cs
src/Domain/Exceptions/: AssetException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20210929072823_Init.Designer.cs  20210929072823_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: BaseAssetRepository.cs  BaseRepository.cs  BondRepository.cs  IssuerRepository.cs  StockRepository.cs
src/Infrastructure/Repository/Interfaces/: IBondRepository.cs  IIssuerRepository.cs  IStockRepository.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: AssetController.cs  IssuerController.cs
(+7 files in other folders)
